# SISTEMA_DGM

./: .gitignore  CajaDGM.sln  README.md
src/CajaDGM.Application/: CajaDGM.Application.csproj
src/CajaDGM.Application/DTOs/: ResumenCierreDto.cs
src/CajaDGM.Application/Services/: CobroService.cs  ConfiguracionTerminalService.cs  MovimientoMigratorioAppService.cs  SesionService.cs
src/CajaDGM.Domain/Enums/: EstadoPago.cs  EstadoSesion.cs  FormaPago.cs  ModoTerminal.cs  RolUsuario.cs  TipoMovimiento.cs  TipoServicio.cs
src/CajaDGM.Domain/Interfaces/: IAuthService.cs  IComprobanteService.cs  IMovimientoMigratorioService.cs  (+3 more)
src/CajaDGM.Integration/: CajaDGM.Integration.csproj  PORTAL_ENDPOINTS.md
src/CajaDGM.Integration/Data/: CatalogoServiciosMock.cs  ClaveHasher.cs  DgmDbContext.cs  MovimientoMigratorioEntity.cs  PagoEntity.cs  PersonaEntity.cs  ServicioEntity.cs  UsuarioEntity.cs
src/CajaDGM.Integration/Services/: ApiMovimientoMigratorioService.cs  ApiPagoService.cs  ApiPersonaService.cs  ApiTarifaService.cs  DbAuthService.cs  DbMovimientoMigratorioService.cs  DbPersonaService.cs  DbTarifaService.cs  MockComprobanteService.cs  MockMovimientoMigratorioService.cs  MockPagoService.cs  MockPersonaService.cs  MockTarifaService.cs
src/CajaDGM.IntegrationApi/: CajaDGM.IntegrationApi.csproj  CajaDGM.IntegrationApi.http  Program.cs
src/CajaDGM.UI/: CajaDGM.UI.csproj  Program.cs
src/CajaDGM.UI/Forms/: FrmAperturaSesion.cs  FrmAutorizarSupervisor.cs  FrmCierreSesion.cs  FrmCobro.cs  FrmConfigurarTerminal.cs  FrmControlMigratorio.cs  FrmHistorialSincronizacion.cs  FrmLogin.cs  FrmPrincipal.cs  PromptDialog.cs
src/CajaDGM.UI/Services/: PdfImpresionService.cs
src/PortalDGM.Web/: .env.example  .gitignore  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
(+136 files in other folders)
